<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curio.Modules.Answers\Curio.Modules.Answers.csproj" />
    <ProjectReference Include="..\Curio.Modules.Notifications\Curio.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Curio.Modules.Questions\Curio.Modules.Questions.csproj" />
    <ProjectReference Include="..\Curio.Modules.Users\Curio.Modules.Users.csproj" />
    <ProjectReference Include="..\Curio.Shared\Curio.Shared.csproj" />
  </ItemGroup>

</Project>
