# Curio.io

./: Curio.io.sln  README.md
Curio.API/: Curio.API.csproj  Curio.API.http  Program.cs  appsettings.json
Curio.API/Controllers/: AuthController.cs  UsersController.cs
Curio.API/Properties/: launchSettings.json
Curio.Modules.Answers/Domain/: Answer.cs  Like.cs
Curio.Modules.Notifications/Domain/: Notification.cs
Curio.Modules.Questions/: Curio.Modules.Questions.csproj
Curio.Modules.Questions/Domain/: Question.cs
Curio.Modules.Users/: Curio.Modules.Users.csproj
Curio.Modules.Users/Domain/: AppUser.cs  Follow.cs
Curio.Modules.Users/Features/GetProfile/: GetProfileDto.cs  GetProfileQuery.cs  GetProfileQueryHandler.cs
Curio.Modules.Users/Features/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Curio.Modules.Users/Features/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Curio.Modules.Users/UserMapping/: UserMappingProfile.cs
Curio.Shared/: Curio.Shared.csproj
Curio.Shared/Abstractions/: BaseEntity.cs
Curio.Shared/Infrastructure/Auth/: JwtService.cs
Curio.Shared/Infrastructure/Context/: MongoDbContext.cs  MongoSettings.cs
Curio.Shared/Interfaces/: IJwtService.cs
